Running 30s test @ https://schematic.dnt-dev.sagebase.org/v1/explorer/get_node_dependencies?schema_url=https%3A%2F%2Fraw.githubusercontent.com%2FSage-Bionetworks%2Fschematic%2Fdevelop%2Ftests%2Fdata%2Fexample.model.jsonld&source_node=Patient&return_display_names=true&return_schema_ordered=true
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.14ms   51.14ms 495.63ms   95.91%
    Req/Sec    13.52      5.21    20.00     55.36%
  Latency Distribution
     50%   67.95ms
     75%   75.60ms
     90%  101.64ms
     99%  374.02ms
  402 requests in 30.06s, 109.53KB read
Requests/sec:     13.37
Transfer/sec:      3.64KB

Running 30s test @ https://schematic.dnt-dev.sagebase.org/v1/explorer/get_node_dependencies?schema_url=https%3A%2F%2Fraw.githubusercontent.com%2FSage-Bionetworks%2Fschematic%2Fdevelop%2Ftests%2Fdata%2Fexample.model.jsonld&source_node=Patient&return_display_names=true&return_schema_ordered=true
  1 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.34ms  120.10ms 695.72ms   88.94%
    Req/Sec    43.42     18.38    80.00     71.01%
  Latency Distribution
     50%   94.02ms
     75%  163.50ms
     90%  287.92ms
     99%  600.84ms
  1237 requests in 30.10s, 337.03KB read
Requests/sec:     41.10
Transfer/sec:     11.20KB

Running 30s test @ https://schematic.dnt-dev.sagebase.org/v1/explorer/get_node_dependencies?schema_url=https%3A%2F%2Fraw.githubusercontent.com%2FSage-Bionetworks%2Fschematic%2Fdevelop%2Ftests%2Fdata%2Fexample.model.jsonld&source_node=Patient&return_display_names=true&return_schema_ordered=true
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.56ms  190.63ms   1.17s    81.93%
    Req/Sec    44.71     18.61   101.00     71.33%
  Latency Distribution
     50%  207.97ms
     75%  328.95ms
     90%  522.65ms
     99%  842.02ms
  1310 requests in 30.04s, 356.92KB read
Requests/sec:     43.60
Transfer/sec:     11.88KB

Running 30s test @ https://schematic.dnt-dev.sagebase.org/v1/explorer/get_node_dependencies?schema_url=https%3A%2F%2Fraw.githubusercontent.com%2FSage-Bionetworks%2Fschematic%2Fdevelop%2Ftests%2Fdata%2Fexample.model.jsonld&source_node=Patient&return_display_names=true&return_schema_ordered=true
  1 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   423.18ms  237.05ms   1.34s    67.53%
    Req/Sec    47.75     20.38   110.00     65.87%
  Latency Distribution
     50%  399.77ms
     75%  573.70ms
     90%  747.17ms
     99%    1.04s 
  1425 requests in 30.06s, 388.26KB read
Requests/sec:     47.41
Transfer/sec:     12.92KB

Running 30s test @ https://schematic.dnt-dev.sagebase.org/v1/explorer/get_node_dependencies?schema_url=https%3A%2F%2Fraw.githubusercontent.com%2FSage-Bionetworks%2Fschematic%2Fdevelop%2Ftests%2Fdata%2Fexample.model.jsonld&source_node=Patient&return_display_names=true&return_schema_ordered=true
  1 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   824.42ms  244.70ms   1.70s    67.09%
    Req/Sec    47.83     21.67   130.00     65.98%
  Latency Distribution
     50%  808.38ms
     75%  999.73ms
     90%    1.15s 
     99%    1.40s 
  1419 requests in 30.00s, 386.62KB read
Requests/sec:     47.29
Transfer/sec:     12.89KB
